hw_111/hw_111/MainWindow.xaml

<Window x:Class="hw_111.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_111"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="Clientslb" HorizontalAlignment="Left" Height="339" Margin="454,27,0,0" VerticalAlignment="Top" Width="295">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="15,2" Text="{Binding LastName}" />
                        <TextBlock Grid.Column="1" Margin="15,2" Text="{Binding FirstName}" />
                        <TextBlock Grid.Column="2" Margin="15,2" Text="{Binding Otchestvo}" />
                        <TextBlock Grid.Column="3" Margin="15,2" Text="{Binding Passport}" />
                        <TextBlock Grid.Column="4" Margin="15,2" Text ="{Binding Phone}" />
                        <TextBlock Grid.Column="5" Margin="15,2" Text ="{Binding DateChanged}" />
                        <TextBlock Grid.Column="6" Margin="15,2" Text ="{Binding WhoChanged}" />
                        <TextBlock Grid.Column="7" Margin="15,2" Text ="{Binding WhatChanged}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Phonebtn" Content="Save" HorizontalAlignment="Left" Height="37" Margin="346,255,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="txtUserPhone" HorizontalAlignment="Left" Height="37" Margin="112,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="txtUserOtchestvo" HorizontalAlignment="Left" Height="33" Margin="112,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="txtUserLastName" HorizontalAlignment="Left" Height="41" Margin="112,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="txtUserName"  HorizontalAlignment="Left" Height="30" Margin="112,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="txtUserPassport" HorizontalAlignment="Left" Height="40" Margin="112,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <ComboBox x:Name="cbUserType" HorizontalAlignment="Left" Height="36" Margin="261,27,0,0" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="btnNewUser" Content="Add user" HorizontalAlignment="Left" Height="38" Margin="346,162,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="30" Margin="24,127,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Height="31" Margin="24,169,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Middle Name: " HorizontalAlignment="Left" Height="33" Margin="24,215,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Phone: " HorizontalAlignment="Left" Height="37" Margin="24,255,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Passport: " HorizontalAlignment="Left" Height="40" Margin="24,297,0,0" VerticalAlignment="Top" Width="83"/>
    </Grid>
</Window>
